{
  "name": "connect-mongo-memory",
  "version": "0.0.4",
  "description": "MongoDB session store for Connect. Uses in-memory caching of sessions stored in MongoDB.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kingsquare BV",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "~0.4.1"
  }
}
